散文選集

1998	《親情無價》	幼獅文化
2010	《晨讀 10 分鐘：成長故事集》	親子天下
2014	《為愛啟程》	幼獅文化
2015	《沸騰吧，少年！》	《讀者·校園版》編委會

書評
2009
2010	《沒有神的所在-侯文詠私房閱讀《金瓶梅》》皇冠文化.華文


講座輯錄

2016	《不太乖世代：不是叛逆，更不是反骨，而是堅持乖乖做自己！》	親子天下

有聲書
1992	《淘氣故事集》	蓋博傳播
1993	《愛情免疫學》	皇冠文化
1994	《在生命轉彎的地方》	皇冠文化
1994	《一生玩不夠》	太雅 (與苦苓合著)
1995	《做個健康快樂的智慧人》	皇冠文化
1997	《頑童三部曲》	平安有聲 (與蔡康永合著)
1998	《冷眼笑傲人間事》	平安有聲 (與李敖、劉墉合著)
1998	《走希望的路》	平安有聲  (與柏楊、馬英九合著)
1998	《舞出生命中的小太陽》	平安有聲 (與子敏、林懷民合著)
2000.2001.2008.2014	《歡樂三國志》
《歡樂三國志》【超值限量經典版】
《歡樂三國志》【英雄慶功版】
《奇葩三國志》	皇冠文化
平安有聲
皇冠文化
湖南文藝    (與蔡康永合著)


主編文選
2012	《九歌100年小說選》	九歌
2013	《台北發的末班車》	中國友誼 (《九歌100年小說選》簡體中文版)


-----------------------------------------------------------------------------------------

醫學論文
1997	《過敏性疼痛藥物治療新策略：阻斷疼痛訊息傳遞》	國立臺灣大學臨床醫學研究所(博士學位論文)

醫學專著

1994	《醫生朋友侯文詠：麻醉科》	中華日報
2003	《良醫益友談醫療保健：麻醉科侯文詠》	台灣商務 (《醫生朋友侯文詠：麻醉科》重編版)


醫學合著
2004	《醫學這一行》	天下文化 (31位醫師合著)
2004	《醫師的異想世界》	董氏基金會


醫學選集
2009	《醫者情懷-台灣醫師的人文書寫與社會關懷》	印刻