<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#header {
	padding-top: 240px;
	background-image: url(../image/135a056867ee84a.jpg);
	background-position: left bottom;
}
#mainnav {
	height: 35px;
	margin-top: -10px;
	background-color: #EEE;
}
#mainnav #MenuBar1 li {
	margin-right: 0px;
	text-align: center;
	right: 20%;
	left: 5%;
}
#content {
	height: 500px;
	padding: 30px;
	border: 2px double #666;
	margin: 0px;
}
#wrapper #content table tr td p img {
	display: block;
}
#footer {
}
#wrapper {
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
}
#sidebar {
	padding-left: 30px;
	padding-right: 30px;
}
td {
	padding-left: 200px;
}
font {
	padding-right: 10px;
}
#wrapper #content table tr td div {
	font-size: 30px;
}
table {
	margin-left: 300px;
	margin-top: 50px;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
<!--
table.MsoTableGrid {
border:solid windowtext 1.0pt;
font-size:12.0pt;
font-family:"Calibri",sans-serif;
}
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Calibri",sans-serif;
}
#apDiv1 {
	position: absolute;
	left: 160px;
	top: 1308px;
	width: 1357px;
	height: 355px;
	z-index: 1;
}
-->
</style>
</head>

<body>

<div id="wrapper">
  <div id="header"></div>
  <div id="mainnav">
        
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../最新消息.html" target="_parent">最新消息</a>      </li>
      <li><a href="index.html" target="_parent">生平簡介</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">文學著作</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="#">小說</a>
            <ul>
              <li><a href="小專.html" target="_parent">小說專著</a></li>
              <li><a href="小合.html" target="_parent">小說合著</a></li>
              <li><a href="小選.html" target="_parent">小說選集</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">散文</a>
            <ul>
              <li><a href="散專.html" target="_parent">散文專著</a></li>
              <li><a href="散合.html" target="_parent">散文合著</a></li>
              <li><a href="散選.html" target="_parent">散文選集</a></li>
            </ul>
          </li>
          <li><a href="書.html" target="_parent">書評</a></li>
          <li><a href="講.html" target="_parent">講座輯錄</a></li>
          <li><a href="有.html" target="_parent">有聲書</a></li>
          <li><a href="主編文選.html" target="_parent">主編文選</a></li>
</ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">醫學著作</a>
        <ul>
          <li><a href="醫論.html" target="_parent">醫學論文</a></li>
          <li><a href="醫專.html" target="_parent">醫學專著</a></li>
          <li><a href="醫合.html" target="_parent">醫學合著</a></li>
          <li><a href="醫選.html" target="_parent">醫學選集</a></li>
        </ul>
      </li>
      <li><a href="連絡我們.html" target="_parent">聯絡我們</a></li>
    </ul></p>
    <p align="center">&nbsp; </p>
  </div>
  <div id="content"> 
    <p align="center">&nbsp;</p>
    <p align="center">若有問題，歡迎聯繫我們，我們很高興能夠為您解答疑惑</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <div align="center">
      <p><a href="https://zh-tw.facebook.com/houwenyongpage/" target="_blank"><img src="../image/images.png" width="396" height="127" /></a></p>
      <p>&nbsp;</p>
      <p>或是</p>
      <p>&nbsp;</p>
      <p><a href="mailto:1998fxsf@gmail.com">寫信給我們~</a></p>
    </div>
  </div>
<div id="footer">
  <div align="center">Copyright © HOU</div>
</div></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
